In [1]:
import yfinance as yf
import numpy as np
import pandas as pd
from pandas_datareader import data

In [2]:
msft = yf.Ticker("MSFT")

In [3]:
msft.info

{'zip': '98052-6399',
 'sector': 'Technology',
 'fullTimeEmployees': 181000,
 'longBusinessSummary': 'Microsoft Corporation develops, licenses, and supports software, services, devices, and solutions worldwide. Its Productivity and Business Processes segment offers Office, Exchange, SharePoint, Microsoft Teams, Office 365 Security and Compliance, and Skype for Business, as well as related Client Access Licenses (CAL); Skype, Outlook.com, OneDrive, and LinkedIn; and Dynamics 365, a set of cloud-based and on-premises business solutions for organizations and enterprise divisions. Its Intelligent Cloud segment licenses SQL, Windows Servers, Visual Studio, System Center, and related CALs; GitHub that provides a collaboration platform and code hosting service for developers; and Azure, a cloud platform. It also offers support services and Microsoft consulting services to assist customers in developing, deploying, and managing Microsoft server and desktop solutions; and training and certification on Microsoft products. Its More Personal Computing segment provides Windows original equipment manufacturer (OEM) licensing and other non-volume licensing of the Windows operating system; Windows Commercial, such as volume licensing of the Windows operating system, Windows cloud services, and other Windows commercial offerings; patent licensing; Windows Internet of Things; and MSN advertising. It also offers Surface, PC accessories, PCs, tablets, gaming and entertainment consoles, and other devices; Gaming, including Xbox hardware, and Xbox content and services; video games and third-party video game royalties; and Search, including Bing and Microsoft advertising. It sells its products through OEMs, distributors, and resellers; and directly through digital marketplaces, online stores, and retail stores. It has collaborations with Dynatrace, Inc., Morgan Stanley, Micro Focus, WPP plc, ACI Worldwide, Inc., and iCIMS, Inc., as well as strategic relationships with Avaya Holdings Corp. and wejo Limited. Microsoft Corporation was founded in 1975 and is based in Redmond, Washington.',
 'city': 'Redmond',
 'phone': '425 882 8080',
 'state': 'WA',
 'country': 'United States',
 'companyOfficers': [],
 'website': 'https://www.microsoft.com',
 'maxAge': 1,
 'address1': 'One Microsoft Way',
 'industry': 'Softwareâ€”Infrastructure',
 'ebitdaMargins': 0.48648998,
 'profitMargins': 0.38515,
 'grossMargins': 0.68864995,
 'operatingCashflow': 81945001984,
 'revenueGrowth': 0.22,
 'operatingMargins': 0.42143002,
 'ebitda': 85745000448,
 'targetLowPrice': 299.93,
 'recommendationKey': 'buy',
 'grossProfits': 115856000000,
 'freeCashflow': 49819750400,
 'targetMedianPrice': 365.5,
 'currentPrice': 336.32,
 'earningsGrowth': 0.489,
 'currentRatio': 2.165,
 'returnOnAssets': 0.14589,
 'numberOfAnalystOpinions': 42,
 'targetMeanPrice': 368.36,
 'debtToEquity': 51.938,
 'returnOnEquity': 0.49303,
 'targetHighPrice': 412.07,
 'totalCash': 130584002560,
 'totalDebt': 78934999040,
 'totalRevenue': 176250994688,
 'totalCashPerShare': 17.393,
 'financialCurrency': 'USD',
 'revenuePerShare': 23.395,
 'quickRatio': 1.961,
 'recommendationMean': 1.7,
 'exchange': 'NMS',
 'shortName': 'Microsoft Corporation',
 'longName': 'Microsoft Corporation',
 'exchangeTimezoneName': 'America/New_York',
 'exchangeTimezoneShortName': 'EST',
 'isEsgPopulated': False,
 'gmtOffSetMilliseconds': '-18000000',
 'quoteType': 'EQUITY',
 'symbol': 'MSFT',
 'messageBoardId': 'finmb_21835',
 'market': 'us_market',
 'annualHoldingsTurnover': None,
 'enterpriseToRevenue': 14.161,
 'beta3Year': None,
 'enterpriseToEbitda': 29.109,
 '52WeekChange': 0.5449493,
 'morningStarRiskRating': None,
 'forwardEps': 10.53,
 'revenueQuarterlyGrowth': None,
 'sharesOutstanding': 7507979776,
 'fundInceptionDate': None,
 'annualReportExpenseRatio': None,
 'totalAssets': None,
 'bookValue': 20.242,
 'sharesShort': 42981645,
 'sharesPercentSharesOut': 0.0057,
 'fundFamily': None,
 'lastFiscalYearEnd': 1625011200,
 'heldPercentInstitutions': 0.71897006,
 'netIncomeToCommon': 67882999808,
 'trailingEps': 8.939,
 'lastDividendValue': 0.62,
 'SandP52WeekChange': 0.2879305,
 'priceToBook': 16.61496,
 'heldPercentInsiders': 0.00066,
 'nextFiscalYearEnd': 1688083200,
 'yield': None,
 'mostRecentQuarter': 1632960000,
 'shortRatio': 1.48,
 'sharesShortPreviousMonthDate': 1636934400,
 'floatShares': 7501073102,
 'beta': 0.872727,
 'enterpriseValue': 2495959007232,
 'priceHint': 2,
 'threeYearAverageReturn': None,
 'lastSplitDate': 1045526400,
 'lastSplitFactor': '2:1',
 'legalType': None,
 'lastDividendDate': 1637107200,
 'morningStarOverallRating': None,
 'earningsQuarterlyGrowth': 0.476,
 'priceToSalesTrailing12Months': 14.326635,
 'dateShortInterest': 1639526400,
 'pegRatio': 2.25,
 'ytdReturn': None,
 'forwardPE': 31.939222,
 'lastCapGain': None,
 'shortPercentOfFloat': 0.0057,
 'sharesShortPriorMonth': 41195079,
 'impliedSharesOutstanding': None,
 'category': None,
 'fiveYearAverageReturn': None,
 'previousClose': 339.32,
 'regularMarketOpen': 338.51,
 'twoHundredDayAverage': 287.4741,
 'trailingAnnualDividendYield': 0.006778262,
 'payoutRatio': 0.25059998,
 'volume24Hr': None,
 'regularMarketDayHigh': 339.35,
 'navPrice': None,
 'averageDailyVolume10Day': 22989170,
 'regularMarketPreviousClose': 339.32,
 'fiftyDayAverage': 331.8472,
 'trailingAnnualDividendRate': 2.3,
 'open': 338.51,
 'toCurrency': None,
 'averageVolume10days': 22989170,
 'expireDate': None,
 'algorithm': None,
 'dividendRate': 2.48,
 'exDividendDate': 1644969600,
 'circulatingSupply': None,
 'startDate': None,
 'regularMarketDayLow': 335.85,
 'currency': 'USD',
 'trailingPE': 37.623894,
 'regularMarketVolume': 17943888,
 'lastMarket': None,
 'maxSupply': None,
 'openInterest': None,
 'marketCap': 2525083729920,
 'volumeAllCurrencies': None,
 'strikePrice': None,
 'averageVolume': 25744050,
 'dayLow': 335.85,
 'ask': 336.79,
 'askSize': 900,
 'volume': 17943888,
 'fiftyTwoWeekHigh': 349.67,
 'fromCurrency': None,
 'fiveYearAvgDividendYield': 1.42,
 'fiftyTwoWeekLow': 211.94,
 'bid': 336.32,
 'tradeable': False,
 'dividendYield': 0.0073,
 'bidSize': 1300,
 'dayHigh': 339.35,
 'regularMarketPrice': 336.32,
 'preMarketPrice': None,
 'logo_url': 'https://logo.clearbit.com/microsoft.com',
 'trailingPegRatio': 2.9113}

In [4]:
msft.info["currency"]

'USD'

In [5]:
msft.info["bid"]

336.32

In [6]:
msft.info["ask"]

336.79

In [7]:
msft.info["dayLow"]

335.85

In [8]:
msft.info["dayHigh"]

339.35

In [9]:
msft.info["regularMarketPrice"]

336.32

In [10]:
type(msft)

yfinance.ticker.Ticker

In [11]:
dir(msft)

['__class__',
 '__delattr__',
 '__dict__',
 '__dir__',
 '__doc__',
 '__eq__',
 '__format__',
 '__ge__',
 '__getattribute__',
 '__gt__',
 '__hash__',
 '__init__',
 '__init_subclass__',
 '__le__',
 '__lt__',
 '__module__',
 '__ne__',
 '__new__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__setattr__',
 '__sizeof__',
 '__str__',
 '__subclasshook__',
 '__weakref__',
 '_analysis',
 '_balancesheet',
 '_base_url',
 '_calendar',
 '_cashflow',
 '_download_options',
 '_earnings',
 '_expirations',
 '_financials',
 '_fundamentals',
 '_get_fundamentals',
 '_history',
 '_info',
 '_institutional_holders',
 '_isin',
 '_major_holders',
 '_mutualfund_holders',
 '_news',
 '_options2df',
 '_recommendations',
 '_scrape_url',
 '_shares',
 '_sustainability',
 'actions',
 'analysis',
 'balance_sheet',
 'balancesheet',
 'calendar',
 'cashflow',
 'dividends',
 'earnings',
 'financials',
 'get_actions',
 'get_analysis',
 'get_balance_sheet',
 'get_balancesheet',
 'get_calendar',
 'get_cashflow',
 'get_dividends',
 'get_earnings',
 'get_financials',
 'get_info',
 'get_institutional_holders',
 'get_isin',
 'get_major_holders',
 'get_mutualfund_holders',
 'get_news',
 'get_recommendations',
 'get_shares',
 'get_splits',
 'get_sustainability',
 'history',
 'info',
 'institutional_holders',
 'isin',
 'major_holders',
 'mutualfund_holders',
 'news',
 'option_chain',
 'options',
 'quarterly_balance_sheet',
 'quarterly_balancesheet',
 'quarterly_cashflow',
 'quarterly_earnings',
 'quarterly_financials',
 'recommendations',
 'session',
 'shares',
 'splits',
 'stats',
 'sustainability',
 'ticker']

In [12]:
hist=msft.history(period="max")
hist

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
1986-03-13,0.055898,0.064119,0.055898,0.061378,1031788800,0.0,0.0
1986-03-14,0.061378,0.064667,0.061378,0.063570,308160000,0.0,0.0
1986-03-17,0.063570,0.065215,0.063570,0.064667,133171200,0.0,0.0
1986-03-18,0.064667,0.065215,0.062474,0.063022,67766400,0.0,0.0
1986-03-19,0.063022,0.063570,0.061378,0.061926,47894400,0.0,0.0
...,...,...,...,...,...,...,...
2021-12-27,335.459991,342.480011,335.429993,342.450012,19947000,0.0,0.0
2021-12-28,343.149994,343.809998,340.320007,341.250000,15661500,0.0,0.0
2021-12-29,341.299988,344.299988,339.679993,341.950012,15042000,0.0,0.0
2021-12-30,341.910004,343.130005,338.820007,339.320007,15994500,0.0,0.0
2021-12-31,338.510010,339.359985,335.850006,336.320007,17986600,0.0,0.0

In [13]:
type(hist)

pandas.core.frame.DataFrame

In [14]:
hist.to_csv("msft.csv")

In [15]:
type(hist.index)

pandas.core.indexes.datetimes.DatetimeIndex

In [16]:
sub=hist["2021-01-01":"2021-11-30"]

In [17]:
sub

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2021-01-04,220.680196,221.146290,213.024368,215.880432,37130100,0.0,0.0
2021-01-05,215.453990,216.703525,213.906960,216.088669,23823000,0.0,0.0
2021-01-06,210.406305,214.690401,210.178221,210.485641,35930700,0.0,0.0
2021-01-07,212.260747,217.516693,211.933503,216.475418,27694500,0.0,0.0
2021-01-08,216.862184,218.746399,215.225906,217.794373,22956200,0.0,0.0
...,...,...,...,...,...,...,...
2021-11-23,337.049988,339.450012,333.559998,337.679993,30427600,0.0,0.0
2021-11-24,336.279999,338.160004,333.910004,337.910004,21661300,0.0,0.0
2021-11-26,334.350006,337.929993,328.119995,329.679993,24217200,0.0,0.0
2021-11-29,334.940002,339.029999,334.739990,336.630005,28563500,0.0,0.0
2021-11-30,335.320007,337.779999,328.989990,330.589996,42885600,0.0,0.0

In [18]:
sub.index

DatetimeIndex(['2021-01-04', '2021-01-05', '2021-01-06', '2021-01-07',
               '2021-01-08', '2021-01-11', '2021-01-12', '2021-01-13',
               '2021-01-14', '2021-01-15',
               ...
               '2021-11-16', '2021-11-17', '2021-11-18', '2021-11-19',
               '2021-11-22', '2021-11-23', '2021-11-24', '2021-11-26',
               '2021-11-29', '2021-11-30'],
              dtype='datetime64[ns]', name='Date', length=230, freq=None)

In [19]:
resp=sub.index=="2021-11-30"

In [20]:
resp

array([False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False,  True])

In [21]:
sub[resp]

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2021-11-30,335.320007,337.779999,328.98999,330.589996,42885600,0.0,0.0

In [22]:
a=sub[sub.index=="2021-11-30"]
a

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2021-11-30,335.320007,337.779999,328.98999,330.589996,42885600,0.0,0.0

In [23]:
a.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1 entries, 2021-11-30 to 2021-11-30
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Open          1 non-null      float64
 1   High          1 non-null      float64
 2   Low           1 non-null      float64
 3   Close         1 non-null      float64
 4   Volume        1 non-null      int64
 5   Dividends     1 non-null      float64
 6   Stock Splits  1 non-null      float64
dtypes: float64(6), int64(1)
memory usage: 64.0 bytes

In [24]:
b=sub[sub.index=="2021-11-31"]
b

Empty DataFrame
Columns: [Open, High, Low, Close, Volume, Dividends, Stock Splits]
Index: []

In [25]:
b.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 0 entries
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Open          0 non-null      float64
 1   High          0 non-null      float64
 2   Low           0 non-null      float64
 3   Close         0 non-null      float64
 4   Volume        0 non-null      int64
 5   Dividends     0 non-null      float64
 6   Stock Splits  0 non-null      float64
dtypes: float64(6), int64(1)
memory usage: 0.0 bytes

In [26]:
actions=msft.actions
actions

            Dividends  Stock Splits
Date
1987-09-21       0.00           2.0
1990-04-16       0.00           2.0
1991-06-27       0.00           1.5
1992-06-15       0.00           1.5
1994-05-23       0.00           2.0
...               ...           ...
2020-11-18       0.56           0.0
2021-02-17       0.56           0.0
2021-05-19       0.56           0.0
2021-08-18       0.56           0.0
2021-11-17       0.62           0.0

[81 rows x 2 columns]

In [27]:
type(actions)

pandas.core.frame.DataFrame

In [28]:
dividends=msft.dividends
dividends

Date
2003-02-19    0.08
2003-10-15    0.16
2004-08-23    0.08
2004-11-15    3.08
2005-02-15    0.08
              ...
2020-11-18    0.56
2021-02-17    0.56
2021-05-19    0.56
2021-08-18    0.56
2021-11-17    0.62
Name: Dividends, Length: 72, dtype: float64

In [29]:
type(dividends)

pandas.core.series.Series

In [30]:
financials=msft.financials
financials

,2021-06-30,2020-06-30,2019-06-30,2018-06-30
Research Development,20716000000.0,19269000000.0,16876000000.0,14726000000.0
Effect Of Accounting Charges,None,None,None,None
Income Before Tax,71102000000.0,53036000000.0,43688000000.0,36474000000.0
Minority Interest,None,None,None,None
Net Income,61271000000.0,44281000000.0,39240000000.0,16571000000.0
Selling General Administrative,25224000000.0,24523000000.0,23098000000.0,22223000000.0
Gross Profit,115856000000.0,96937000000.0,82933000000.0,72007000000.0
Ebit,69916000000.0,53145000000.0,42959000000.0,35058000000.0
Operating Income,69916000000.0,53145000000.0,42959000000.0,35058000000.0
Other Operating Expenses,None,None,None,None
Interest Expense,-2330000000.0,-2591000000.0,-2686000000.0,-2733000000.0
Extraordinary Items,None,None,None,None
Non Recurring,None,None,None,None
Other Items,None,None,None,None
Income Tax Expense,9831000000.0,8755000000.0,4448000000.0,19903000000.0
Total Revenue,168088000000.0,143015000000.0,125843000000.0,110360000000.0
Total Operating Expenses,98172000000.0,89870000000.0,82884000000.0,75302000000.0
Cost Of Revenue,52232000000.0,46078000000.0,42910000000.0,38353000000.0
Total Other Income Expense Net,1186000000.0,-109000000.0,729000000.0,1416000000.0
Discontinued Operations,None,None,None,None
Net Income From Continuing Ops,61271000000.0,44281000000.0,39240000000.0,16571000000.0
Net Income Applicable To Common Shares,61271000000.0,44281000000.0,39240000000.0,16571000000.0

In [31]:
type(financials)

pandas.core.frame.DataFrame

In [32]:
qfinancials=msft.quarterly_financials
qfinancials

,2021-09-30,2021-06-30,2021-03-31,2020-12-31
Research Development,5599000000.0,5687000000.0,5204000000.0,4899000000.0
Effect Of Accounting Charges,None,None,None,None
Income Before Tax,20524000000.0,19405000000.0,17236000000.0,18337000000.0
Minority Interest,None,None,None,None
Net Income,20505000000.0,16458000000.0,15457000000.0,15463000000.0
Selling General Administrative,5834000000.0,7379000000.0,6409000000.0,6086000000.0
Gross Profit,31671000000.0,32161000000.0,28661000000.0,28882000000.0
Ebit,20238000000.0,19095000000.0,17048000000.0,17897000000.0
Operating Income,20238000000.0,19095000000.0,17048000000.0,17897000000.0
Other Operating Expenses,None,None,None,None
Interest Expense,-535000000.0,-549000000.0,-628000000.0,-568000000.0
Extraordinary Items,None,None,None,None
Non Recurring,None,None,None,None
Other Items,None,None,None,None
Income Tax Expense,19000000.0,2947000000.0,1779000000.0,2874000000.0
Total Revenue,45317000000.0,46152000000.0,41706000000.0,43076000000.0
Total Operating Expenses,25079000000.0,27057000000.0,24658000000.0,25179000000.0
Cost Of Revenue,13646000000.0,13991000000.0,13045000000.0,14194000000.0
Total Other Income Expense Net,286000000.0,310000000.0,188000000.0,440000000.0
Discontinued Operations,None,None,None,None
Net Income From Continuing Ops,20505000000.0,16458000000.0,15457000000.0,15463000000.0
Net Income Applicable To Common Shares,20505000000.0,16458000000.0,15457000000.0,15463000000.0

In [33]:
holders=msft.major_holders
holders

        0                                      1
0   0.07%        % of Shares Held by All Insider
1  71.90%       % of Shares Held by Institutions
2  71.94%        % of Float Held by Institutions
3    5400  Number of Institutions Holding Shares

In [34]:
type(holders)

pandas.core.frame.DataFrame

In [35]:
iholders=msft.institutional_holders
iholders

,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",613781686,2021-09-29,0.0818,173037332917
1,Blackrock Inc.,507117032,2021-09-29,0.0675,142966433661
2,State Street Corporation,294432926,2021-09-29,0.0392,83006530497
3,"FMR, LLC",215731468,2021-09-29,0.0287,60819015458
4,Price (T.Rowe) Associates Inc,197579453,2021-09-29,0.0263,55701599389
5,"Geode Capital Management, LLC",126079812,2021-09-29,0.0168,35544420599
6,Capital World Investors,110359787,2021-09-29,0.0147,31112631151
7,Capital Research Global Investors,94282634,2021-09-29,0.0126,26580160177
8,Capital International Investors,91901445,2021-09-29,0.0122,25908855374
9,Northern Trust Corporation,89592127,2021-09-29,0.0119,25257812443

In [36]:
bsheet=msft.balance_sheet
qbsheet=msft.quarterly_balance_sheet
bsheet

,2021-06-30,2020-06-30,2019-06-30,2018-06-30
Intangible Assets,7.800000e+09,7.038000e+09,7.750000e+09,8.053000e+09
Total Liab,1.917910e+11,1.830070e+11,1.842260e+11,1.761300e+11
Total Stockholder Equity,1.419880e+11,1.183040e+11,1.023300e+11,8.271800e+10
Other Current Liab,5.261200e+10,4.600100e+10,4.586000e+10,3.819500e+10
Total Assets,3.337790e+11,3.013110e+11,2.865560e+11,2.588480e+11
Common Stock,8.311100e+10,8.055200e+10,7.852000e+10,7.122300e+10
Other Current Assets,1.347100e+10,1.151700e+10,1.013300e+10,6.855000e+09
Retained Earnings,5.705500e+10,3.456600e+10,2.415000e+10,1.368200e+10
Other Liab,3.168100e+10,3.449200e+10,3.569900e+10,3.570700e+10
Good Will,4.971100e+10,4.335100e+10,4.202600e+10,3.568300e+10
Treasury Stock,1.822000e+09,3.186000e+09,-3.400000e+08,-2.187000e+09
Other Assets,1.507500e+10,1.313800e+10,1.472300e+10,7.442000e+09
Cash,1.422400e+10,1.357600e+10,1.135600e+10,1.194600e+10
Total Current Liabilities,8.865700e+10,7.231000e+10,6.942000e+10,5.848800e+10
Deferred Long Term Asset Charges,7.181000e+09,6.405000e+09,7.536000e+09,1.369000e+09
Short Long Term Debt,8.072000e+09,3.749000e+09,5.516000e+09,3.998000e+09
Other Stockholder Equity,1.822000e+09,3.186000e+09,-3.400000e+08,-2.187000e+09
Property Plant Equipment,7.080300e+10,5.290400e+10,4.385600e+10,3.614600e+10
Total Current Assets,1.844060e+11,1.819150e+11,1.755520e+11,1.696620e+11
Long Term Investments,5.984000e+09,2.965000e+09,2.649000e+09,1.862000e+09
Net Tangible Assets,8.447700e+10,6.791500e+10,5.255400e+10,3.898200e+10
Short Term Investments,1.160320e+11,1.229160e+11,1.224760e+11,1.217180e+11
Net Receivables,3.804300e+10,3.201100e+10,2.952400e+10,2.648100e+10
Long Term Debt,5.007400e+10,5.957800e+10,6.666200e+10,7.224200e+10
Inventory,2.636000e+09,1.895000e+09,2.063000e+09,2.662000e+09
Accounts Payable,1.516300e+10,1.253000e+10,9.382000e+09,8.617000e+09

In [37]:
cashf=msft.cashflow
qcashf=msft.quarterly_cashflow
cashf

,2021-06-30,2020-06-30,2019-06-30,2018-06-30
Investments,2.876000e+09,6.980000e+09,5.400000e+08,6.557000e+09
Change To Liabilities,7.431000e+09,5.230000e+09,4.694000e+09,7.070000e+09
Total Cashflows From Investing Activities,-2.757700e+10,-1.222300e+10,-1.577300e+10,-6.061000e+09
Net Borrowings,-3.750000e+09,-5.518000e+09,-4.000000e+09,-1.020100e+10
Total Cash From Financing Activities,-4.848600e+10,-4.603100e+10,-3.688700e+10,-3.359000e+10
Change To Operating Activities,1.160000e+09,-6.730000e+08,-1.542000e+09,-4.590000e+08
Issuance Of Stock,1.693000e+09,1.343000e+09,1.142000e+09,1.002000e+09
Net Income,6.127100e+10,4.428100e+10,3.924000e+10,1.657100e+10
Change In Cash,6.480000e+08,2.220000e+09,-5.900000e+08,4.283000e+09
Repurchase Of Stock,-2.738500e+10,-2.296800e+10,-1.954300e+10,-1.072100e+10
Effect Of Exchange Rate,-2.900000e+07,-2.010000e+08,-1.150000e+08,5.000000e+07
Total Cash From Operating Activities,7.674000e+10,6.067500e+10,5.218500e+10,4.388400e+10
Depreciation,1.090000e+10,1.230000e+10,1.160000e+10,9.900000e+09
Other Cashflows From Investing Activities,-9.220000e+08,-1.241000e+09,-1.241000e+09,-9.800000e+07
Dividends Paid,-1.652100e+10,-1.513700e+10,-1.381100e+10,-1.269900e+10
Change To Inventory,-7.370000e+08,1.680000e+08,5.970000e+08,-4.650000e+08
Change To Account Receivables,-6.481000e+09,-2.577000e+09,-2.812000e+09,-3.862000e+09
Other Cashflows From Financing Activities,-2.523000e+09,-3.751000e+09,-6.750000e+08,-9.710000e+08
Change To Netincome,5.505000e+09,5.577000e+09,-2.521000e+09,-3.054000e+09
Capital Expenditures,-2.062200e+10,-1.544100e+10,-1.392500e+10,-1.163200e+10

In [38]:
earnings=msft.earnings
qearnings=msft.quarterly_earnings
earnings

           Revenue     Earnings
Year
2018  110360000000  16571000000
2019  125843000000  39240000000
2020  143015000000  44281000000
2021  168088000000  61271000000

In [39]:
msft.info["financialCurrency"]

'USD'

In [40]:
sust=msft.sustainability
sust

                                     Value
2021-9
palmOil                              False
controversialWeapons                 False
gambling                             False
socialScore                           8.06
nuclear                              False
furLeather                           False
alcoholic                            False
gmo                                  False
catholic                             False
socialPercentile                      None
peerCount                               99
governanceScore                       4.73
environmentPercentile                 None
animalTesting                        False
tobacco                              False
totalEsg                             13.26
highestControversy                       3
esgPerformance                  UNDER_PERF
coal                                 False
pesticides                           False
adult                                False
percentile                            5.64
peerGroup              Software & Services
smallArms                            False
environmentScore                      0.46
governancePercentile                  None
militaryContract                     False

In [41]:
msft.info["sector"]

'Technology'

In [42]:
rec=msft.recommendations
rec

                               Firm       To Grade From Grade Action
Date
2012-03-16 08:19:00  Argus Research            Buy                up
2012-03-19 14:00:00  Hilliard Lyons  Long-Term Buy              main
2012-03-22 07:03:00  Morgan Stanley     Overweight              main
2012-04-03 11:53:00             UBS            Buy              main
2012-04-20 06:18:00   Deutsche Bank            Buy              main
...                             ...            ...        ...    ...
2021-10-27 13:41:53        Barclays     Overweight              main
2021-10-27 13:56:33  Morgan Stanley     Overweight              main
2021-10-28 14:55:44       Citigroup            Buy              main
2021-11-02 09:45:19   Deutsche Bank            Buy              init
2021-12-22 10:02:34      SMBC Nikko     Outperform              init

[359 rows x 4 columns]

In [43]:
cal=msft.calendar
cal

                                    0                    1
Earnings Date     2022-01-24 10:59:00  2022-01-28 12:00:00
Earnings Average                 2.31                 2.31
Earnings Low                     2.27                 2.27
Earnings High                    2.46                 2.46
Revenue Average           50873900000          50873900000
Revenue Low               50536700000          50536700000
Revenue High              51800000000          51800000000

In [44]:
isin=msft.isin
isin

'US5949181045'

In [45]:
type(isin)

str

In [46]:
op=msft.options
op

('2022-01-07',
 '2022-01-14',
 '2022-01-21',
 '2022-01-28',
 '2022-02-04',
 '2022-02-18',
 '2022-03-18',
 '2022-04-14',
 '2022-06-17',
 '2022-07-15',
 '2022-09-16',
 '2023-01-20',
 '2023-03-17',
 '2023-06-16',
 '2024-01-19')

In [47]:
type(op)

tuple

In [48]:
news=msft.news
news

[{'uuid': '89094498-0c7a-33d3-9f02-c3180d524082',
  'title': 'Making Money With NFTs Without Owning One',
  'publisher': 'Motley Fool',
  'link': 'https://finance.yahoo.com/m/89094498-0c7a-33d3-9f02-c3180d524082/making-money-with-nfts.html',
  'providerPublishTime': 1641049200,
  'type': 'STORY'},
 {'uuid': '117bb9b9-95ac-3bfc-b387-41e3e48c4c27',
  'title': '2 Breakout Growth Stocks You Can Buy and Hold for the Next Decade',
  'publisher': 'Motley Fool',
  'link': 'https://finance.yahoo.com/m/117bb9b9-95ac-3bfc-b387-41e3e48c4c27/2-breakout-growth-stocks-you.html',
  'providerPublishTime': 1641039300,
  'type': 'STORY'},
 {'uuid': '9a2761f6-0633-32eb-a4c9-fb47dbfb685c',
  'title': 'The Five Best Dow Jones Stocks Of 2021',
  'publisher': "Investor's Business Daily",
  'link': 'https://finance.yahoo.com/m/9a2761f6-0633-32eb-a4c9-fb47dbfb685c/the-five-best-dow-jones.html',
  'providerPublishTime': 1640990023,
  'type': 'STORY'},
 {'uuid': '62d31626-5392-39a7-abed-f7d9757d9121',
  'title': 'Big Tech Adds $2.5 Trillion in Value on Robust 2021 Gains',
  'publisher': 'Bloomberg',
  'link': 'https://finance.yahoo.com/news/big-tech-adds-2-5-133006354.html',
  'providerPublishTime': 1640986795,
  'type': 'STORY'},
 {'uuid': '2130d81e-a530-3134-b55e-92638fad9638',
  'title': 'Dow Jones Sells Off Into The Close; S&P 500 Outperforms In 2021 With Biggest Gains',
  'publisher': "Investor's Business Daily",
  'link': 'https://finance.yahoo.com/m/2130d81e-a530-3134-b55e-92638fad9638/dow-jones-sells-off-into-the.html',
  'providerPublishTime': 1640985615,
  'type': 'STORY'},
 {'uuid': 'fe6f7802-77a1-30cb-ba3a-a532cea2c67e',
  'title': 'Stocks: A look what drove the Nasdaq, S&P 500, and crypto in 2021',
  'publisher': 'Yahoo Finance Video',
  'link': 'https://finance.yahoo.com/video/stocks-look-drove-nasdaq-p-193014465.html',
  'providerPublishTime': 1640979014,
  'type': 'VIDEO'},
 {'uuid': 'f28e974e-d268-3fc3-9a24-fee2e212f82b',
  'title': 'Dow Jones Climbs On Last Day Of 2021; Roblox, XPeng Motors Lead Growth Stocks',
  'publisher': "Investor's Business Daily",
  'link': 'https://finance.yahoo.com/m/f28e974e-d268-3fc3-9a24-fee2e212f82b/dow-jones-climbs-on-last-day.html',
  'providerPublishTime': 1640975891,
  'type': 'STORY'},
 {'uuid': '08561c49-1aed-38af-b580-d344931bf917',
  'title': 'Is Roblox Stock A Buy Right Now After Reporting Key November Metrics?',
  'publisher': "Investor's Business Daily",
  'link': 'https://finance.yahoo.com/m/08561c49-1aed-38af-b580-d344931bf917/is-roblox-stock-a-buy-right.html',
  'providerPublishTime': 1640971548,
  'type': 'STORY'}]

In [49]:
datos = yf.download("SPY AAPL", start="2017-01-01", end="2017-04-30")

[*********************100%***********************]  2 of 2 completed

In [50]:
type(datos)

pandas.core.frame.DataFrame

In [51]:
datos

            Adj Close                  Close                   High  \
                 AAPL         SPY       AAPL         SPY       AAPL
Date
2017-01-03  27.332472  206.146179  29.037500  225.240005  29.082500
2017-01-04  27.301880  207.372604  29.004999  226.580002  29.127501
2017-01-05  27.440722  207.207870  29.152500  226.399994  29.215000
2017-01-06  27.746637  207.949219  29.477501  227.210007  29.540001
2017-01-09  28.000780  207.262787  29.747499  226.460007  29.857500
...               ...         ...        ...         ...        ...
2017-04-24  33.947979  218.009232  35.910000  237.169998  35.987499
2017-04-25  34.158318  219.277710  36.132500  238.550003  36.224998
2017-04-26  33.957432  219.139832  35.919998  238.399994  36.150002
2017-04-27  33.983421  219.323700  35.947498  238.600006  36.040001
2017-04-28  33.950340  218.845703  35.912498  238.080002  36.075001

                              Low                   Open              \
                   SPY       AAPL         SPY       AAPL         SPY
Date
2017-01-03  225.830002  28.690001  223.880005  28.950001  225.039993
2017-01-04  226.750000  28.937500  225.610001  28.962500  225.619995
2017-01-05  226.580002  28.952499  225.479996  28.980000  226.270004
2017-01-06  227.750000  29.117500  225.899994  29.195000  226.529999
2017-01-09  227.070007  29.485001  226.419998  29.487499  226.910004
...                ...        ...         ...        ...         ...
2017-04-24  237.410004  35.794998  234.559998  35.875000  237.179993
2017-04-25  238.949997  35.967499  237.809998  35.977501  237.910004
2017-04-26  239.529999  35.845001  238.350006  36.117500  238.509995
2017-04-27  238.949997  35.827499  237.979996  35.980000  238.770004
2017-04-28  238.929993  35.817501  237.929993  36.022499  238.899994

               Volume
                 AAPL        SPY
Date
2017-01-03  115127600   91366500
2017-01-04   84472400   78744400
2017-01-05   88774400   78379000
2017-01-06  127007600   71559900
2017-01-09  134247600   46939700
...               ...        ...
2017-04-24   68537200  119209900
2017-04-25   75486000   76698300
2017-04-26   80164800   84702500
2017-04-27   56985200   57410300
2017-04-28   83441600   63532800

[81 rows x 12 columns]

In [52]:
acciones=yf.download("TEF.MC SAB.MC", period="1d")

[*********************100%***********************]  2 of 2 completed

In [53]:
acciones

           Adj Close          Close           High            Low          \
              SAB.MC TEF.MC  SAB.MC TEF.MC  SAB.MC TEF.MC  SAB.MC  TEF.MC
Date
2021-12-30    0.5918  3.852  0.5918  3.852  0.5946   3.89  0.5878  3.8445

             Open           Volume
           SAB.MC TEF.MC    SAB.MC    TEF.MC
Date
2021-12-30   0.59  3.889  14101234  17050331

In [54]:
type(acciones)

pandas.core.frame.DataFrame

In [55]:
acciones["Close"]

            SAB.MC  TEF.MC
Date
2021-12-30  0.5918   3.852

In [56]:
acciones["Close"]["TEF.MC"]

Date
2021-12-30    3.852
Name: TEF.MC, dtype: float64

In [57]:
type(acciones["Close"]["TEF.MC"])

pandas.core.series.Series

In [58]:
acciones["Close"]["TEF.MC"][0]

3.8519999980926514

In [59]:
type(acciones["Close"]["TEF.MC"][0])

numpy.float64

In [60]:
acciones2=yf.download("TEF.MC SAB.MC", period="1d",group_by="ticker")

[*********************100%***********************]  2 of 2 completed

In [61]:
acciones2

           TEF.MC                                          SAB.MC          \
             Open  High     Low  Close Adj Close    Volume   Open    High
Date
2021-12-30  3.889  3.89  3.8445  3.852     3.852  17050331   0.59  0.5946


               Low   Close Adj Close    Volume
Date
2021-12-30  0.5878  0.5918    0.5918  14101234

In [62]:
acciones2["TEF.MC"]["Close"][0]

3.8519999980926514

Para la siguiente sentencia hace falta tener instalado el mÃ³dulo openpyxl. La Ãºltima versiÃ³n a 1/1/2022 es la 3.0.9

In [ ]:
hist.to_excel("hola.xlsx", sheet_name="MSFT")